arome HD :

#	Package = "SP1" # 40 Mo
# SP1 : U(10m), V(10m), U_RAF(10m), V_RAF (10m), T(2m), HU (2m)
#	Package = "SP2" # 62 Mo
# SP2 : EAU, NEIGE, GRAUPEL, P(sol), NEBBAS, NEBHAU, NEBMOY, CAPE_INS, RFLCTVT_MAX (sol)
#	Package = "SP3" # 14 Mo
# SP3 : ALTITUDE(champ constant), TERRE_MER (champ constant), BT (niveaux canaux 108)
#	Package = "HP1" # 62 Mo
# HP1 : HU, U, V ur 4 niveaux (20, 50 et 100 m)



Arome :

#	Package = "SP1" # 30 Mo
# SP1 - Paramètres courants à la surface : P(mer), U(10m), V(10m), DD(10m), FF(10m), FF_RAF(10m), U_RAF(10m), V_RAF (10m), T(2m), HU (2m), NEBUL, PRECIP, NEIGE, FLSOLAIRE_D , GRAUPEL
#	Package = "SP2" # 25 Mo
# SP2 - Paramètres additionnels à la surface : ALTITUDE, P(sol), T(sol), NEBBAS, NEBHAU, NEBMOY, NEBCON, CAPE_INS, H_COULIM, EAU, TMIN(2m) , TMAX(2m), TD(2m), Q(2m)
#	Package = "SP3" # 35 Mo
# SP3 - Paramètres additionnels (2) à la surface : COLONNE_VAPO, , FLEVAP , FLLAT, FLSEN, FLTHERM_D, FLSOLAIRE, FLTHERM, FLRASOL_CC, FLRATHE_CC, USTR, VSTR
#	Package = "IP1" # 210 Mo
# IP1 - Paramètres courants en niveaux isobares : T, HU, U, V, Z sur 15 niveaux (100 à 1000 hPa)
#	Package = "IP2" # 20 Mo
# IP2 - Paramètres additionnels en niveaux isobares : CLD_WATER, CLD_RAIN, CLD_SNOW, CIWC, CLD_FRACT sur 15 niveaux (100 à 1000 hPa)
#	Package = "IP3" # 315 Mo
# IP3 - Paramètres additionnels (2) en niveaux isobares : TD, Q, DD, FF, VV, VV2, TP sur 15 niveaux (100 à 1000 hPa)
#	Package = "IP4" # 15 Mo
# IP4 - Paramètres additionnels (3) en niveaux isobares : TKE sur 10 niveaux (400 à 1000 hPa); RFLCTVT sur 5 niveaux (700 à 925 hPa)
#	Package = "IP5" # 15 Mo
# IP5 - Paramètres additionnels (4) en niveaux isobares : TA, TB sur 5 niveaux (300 à 850 hPa); TPW sur 13 niveaux (200 à 1000 hPa); U, V, Z aux Niveaux ISO_TP 2000 et 1500
#	Package = "HP1" # 470 Mo
# HP1 - Paramètres courants en niveaux hauteur : T, HU, U, V, DD, FF, P sur 24 niveaux (20 à 3000m)
#	Package = "HP2" # 225 Mo
# HP2 - Paramètres additionnels en niveaux hauteur : Z, TKE, CLD_WATER, CLD_RAIN, CLD_SNOW, CLD_FRACT, CIWC, TD, Q sur 24 niveaux (20 à 3000m)
#	Package = "HP3" # 5 Mo
# HP3 - Paramètres additionnels (2) en niveaux hauteur : RFLCTVT sur 7 niveaux (500, 750, 1000, 1500, 2000, 2500 et 3000m)
